{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@hyperlane-xyz/sdk": "^20.1.0",
    "@hyperlane-xyz/utils": "^20.1.0",
    "@libp2p/bootstrap": "^12.0.10",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/crypto": "^5.0.9",
    "@libp2p/dcutr": "^3.0.9",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/interface": "^3.1.0",
    "@libp2p/peer-id": "^6.0.4",
    "@libp2p/ping": "^3.0.9",
    "@libp2p/webrtc": "^6.0.10",
    "@libp2p/websockets": "^10.1.2",
    "@libp2p/webtransport": "^6.0.11",
    "@multiformats/multiaddr": "^13.0.1",
    "@multiformats/multiaddr-matcher": "^2.0.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@swr/abis": "workspace:*",
    "@swr/caip": "workspace:*",
    "@swr/chains": "workspace:*",
    "@swr/merkle": "workspace:*",
    "@swr/search": "workspace:*",
    "@swr/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "alchemy-sdk": "^3.6.5",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "immer": "^11.0.1",
    "it-length-prefixed": "^9.0.0",
    "libp2p": "^3.1.2",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "uint8arrays": "^5.0.0",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5",
    "wouter": "^3.8.1",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.8",
    "@storybook/addon-docs": "^10.1.8",
    "@storybook/addon-vitest": "^10.1.8",
    "@storybook/react": "^10.1.8",
    "@storybook/react-vite": "^10.1.8",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "playwright": "^1.57.0",
    "storybook": "^10.1.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.15"
  }
}
