{
  "name": "stolen-wallet-registry-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev --filter=web --filter=landing --filter=@swr/docs",
    "dev:web": "pnpm --filter web dev",
    "dev:landing": "pnpm --filter landing dev",
    "dev:docs": "pnpm --filter @swr/docs dev",
    "build:docs": "pnpm --filter @swr/docs build",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "forge:build": "pnpm --filter @swr/contracts build",
    "forge:test": "pnpm --filter @swr/contracts test",
    "forge:fmt": "pnpm --filter @swr/contracts format",
    "forge:lint": "pnpm --filter @swr/contracts lint",
    "forge:coverage": "pnpm --filter @swr/contracts test:coverage",
    "forge:snapshot": "pnpm --filter @swr/contracts snapshot",
    "forge:install": "cd packages/contracts && forge install",
    "forge:update": "cd packages/contracts && forge update",
    "forge:clean": "cd packages/contracts && forge clean",
    "forge:slither": "pnpm --filter @swr/contracts slither",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,mdx}\" && pnpm forge:fmt",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,mdx}\" && pnpm --filter @swr/contracts lint:fmt",
    "check": "turbo lint typecheck test && pnpm format:check && pnpm syncpack:check && pnpm knip",
    "coverage": "pnpm --filter @swr/contracts report:coverage && pnpm --filter @swr/contracts report:gas",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky",
    "storybook": "turbo storybook",
    "storybook:ui": "pnpm --filter @swr/ui storybook",
    "storybook:web": "pnpm --filter web storybook",
    "storybook:landing": "pnpm --filter landing storybook",
    "build-storybook": "turbo build-storybook",
    "anvil": "anvil --ipc /tmp/anvil.ipc --steps-tracing --block-time 13",
    "anvil:crosschain": "concurrently -k -n hub,spoke,relay -c blue,green,yellow \"anvil -p 8545 --chain-id 31337 --block-time 12 --load-state .anvil-state/hub.json\" \"anvil -p 8546 --chain-id 31338 --block-time 12 --load-state .anvil-state/spoke.json\" \"sleep 3 && NODE_TLS_REJECT_UNAUTHORIZED=0 dotenv -e packages/contracts/.env -- hyperlane relayer --chains anvilhub,anvilspoke\"",
    "hyperlane:deploy": "dotenv -e packages/contracts/.env -- hyperlane core deploy --config .hyperlane/core-config.yaml",
    "hyperlane:init": "dotenv -e packages/contracts/.env -- hyperlane registry init",
    "deploy:dev": "pnpm --filter @swr/contracts deploy:local",
    "deploy:crosschain": "pnpm --filter @swr/contracts deploy:crosschain",
    "seed:transactions": "pnpm --filter @swr/contracts seed:transactions",
    "deploy:testnet:hub": "pnpm --filter @swr/contracts deploy:testnet:hub",
    "deploy:testnet:spoke": "pnpm --filter @swr/contracts deploy:testnet:spoke",
    "deploy:testnet:trust": "pnpm --filter @swr/contracts deploy:testnet:trust",
    "dev:crosschain": "cross-env VITE_CROSSCHAIN=true pnpm dev:web",
    "dev:testnet": "cross-env VITE_TESTNET=true pnpm dev:web",
    "relay": "pnpm --filter @swr/relay dev",
    "relay:debug": "pnpm --filter @swr/relay dev:debug",
    "relay:setup": "pnpm --filter @swr/relay setup-keys",
    "indexer": "pnpm --filter @swr/indexer dev",
    "indexer:start": "pnpm --filter @swr/indexer start",
    "indexer:wipe": "pnpm --filter @swr/indexer db:wipe",
    "indexer:codegen": "pnpm --filter @swr/indexer codegen",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "knip": "knip --no-exit-code"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "knip": "^5.73.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "syncpack": "^13.0.4",
    "turbo": "^2.7.3"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.1.13"
    }
  }
}
