{
  "name": "stolen-wallet-registry-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev --filter=web --filter=landing",
    "dev:web": "pnpm --filter web dev",
    "dev:landing": "pnpm --filter landing dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "forge:build": "pnpm --filter @swr/contracts build",
    "forge:test": "pnpm --filter @swr/contracts test",
    "forge:fmt": "pnpm --filter @swr/contracts format",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "check": "turbo lint typecheck test && pnpm format:check && pnpm syncpack:check && pnpm knip",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky",
    "storybook": "turbo storybook",
    "storybook:ui": "pnpm --filter @swr/ui storybook",
    "storybook:web": "pnpm --filter web storybook",
    "storybook:landing": "pnpm --filter landing storybook",
    "build-storybook": "turbo build-storybook",
    "anvil": "anvil --ipc /tmp/anvil.ipc --steps-tracing --block-time 13",
    "relay": "pnpm --filter @swr/relay dev",
    "relay:debug": "pnpm --filter @swr/relay dev:debug",
    "relay:setup": "pnpm --filter @swr/relay setup-keys",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "knip": "knip --no-exit-code"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "knip": "^5.73.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "syncpack": "^13.0.4",
    "turbo": "^2.6.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  }
}
