{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "landing#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "forge:build": {
      "dependsOn": [],
      "outputs": ["out/**"],
      "inputs": ["src/**", "test/**", "script/**", "foundry.toml"]
    },
    "forge:test": {
      "dependsOn": ["forge:build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      // `test/**` (not `test/**/*.{ts,tsx}`) on purpose: the previous glob matched only
      // TypeScript, so editing a JSON/CSV fixture — packages/cli/test/fixtures/*.json, which
      // includes the two keystore fixtures the credential tests decrypt — did not invalidate
      // the cache. The result was a replayed green "test" for a run that never happened.
      "inputs": ["src/**/*.{ts,tsx}", "test/**", "vitest.config.*", "vitest.setup.*"],
      "outputs": []
    },
    "@swr/contracts#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "script/**", "lib/**", "foundry.toml", "remappings.txt"],
      "outputs": []
    },
    "@swr/contracts#lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "script/**", "foundry.toml", ".solhint.json"]
    },
    // The solhint half of `lint`, on its own, because the combined task also runs
    // `forge fmt --check` and CI's Node job has no Foundry (round-3 review I-2: solhint was
    // running in NEITHER job — the contracts job never invoked it, and the Node job excluded
    // @swr/contracts wholesale). Declaring it here is what lets that job run solhint without
    // installing a Solidity toolchain; `forge fmt --check` stays in the contracts job, which
    // has one.
    "@swr/contracts#lint:sol": {
      "dependsOn": [],
      "inputs": ["src/**/*.sol", ".solhint.json", ".solhintignore"]
    },
    "@swr/contracts#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "script/**", "lib/**", "foundry.toml", "remappings.txt"],
      "outputs": ["out/**"]
    },
    "@swr/contracts#export-abi": {
      "dependsOn": ["@swr/contracts#build"],
      "inputs": ["src/**", "foundry.toml", "remappings.txt", "scripts/export-abi.js"],
      // This task's real output is packages/abis/src/*.ts — OUTSIDE this package, so turbo
      // cannot track it (`outputs` are package-relative). With `outputs: []` a cache hit
      // replays the logs and skips the run entirely, so `pnpm export-abi` would print
      // success while writing nothing — e.g. after the generated files were reverted or
      // hand-edited. Never cache it: the task is a few hundred ms of file writes.
      "cache": false,
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "eslint.config.*", ".eslintrc.*"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "tsconfig.*.json"]
    },
    // apps/landing has NO src/ — its code lives in app/, components/ and providers/ (Next.js
    // app router). The generic `src/**` globs above therefore matched ZERO landing files, so
    // the task hash covered `package.json` + one config file and nothing else: with a warm
    // cache, CI replayed a stale green and never looked at a line of landing source
    // (round-3 review I-1, measured with `turbo --dry=json`).
    //
    // These overrides declare no `inputs` at all, which falls back to hashing every file in
    // the package — the same accident that has been protecting @swr/docs. That is deliberate
    // rather than a corrected glob list: a glob list has to be revisited every time a new
    // top-level directory appears, and the failure mode when someone forgets is a silent
    // false green. Over-invalidation costs a re-run; under-invalidation costs a missed bug.
    "landing#lint": {
      "dependsOn": ["^build"]
    },
    "landing#typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "@swr/docs#dev": {
      "cache": false,
      "persistent": true
    },
    "@swr/docs#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@swr/docs#lint": {
      "dependsOn": ["^build"]
    },
    "@swr/docs#typecheck": {
      "dependsOn": ["^build"]
    },
    "@swr/docs#format": {
      "cache": false
    },
    "@swr/docs#format:check": {
      "outputs": []
    },
    "@swr/indexer#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@swr/indexer#start": {
      "dependsOn": ["^build"]
    },
    "@swr/indexer#codegen": {
      "outputs": ["src/**/*.gen.ts"],
      "dependsOn": ["^build"]
    }
  }
}
